MONGO_URI='mongodb+srv://sudeonder999:fcxInJPWYrcDp1Ud@cluster0.pt9iw0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_KEY=37f4d1599a0c69236aeb0febd42f542fafead9a9680a64694ec9d09c630c32a8